# overture

./: pom.xml
core/codegen/vdm2slang/: pom.xml
core/codegen/vdm2slang/src/test/java/: Expressions.java  Math_TransformationTest.java  SlangGenTest.java  SlangGen_Comp.java  SlangGen_Conditionals.java  SlangGen_DataStructures.java  SlangGen_Functions.java  SlangGen_Loops.java  SlangGen_PreCon.java  SlangGen_Quantifiers.java  SlangGen_Statements.java  SlangGen_TypesTest.java  SlangGen_classes.java  Slang_Specifications.java  Slang_StmTest.java
core/codegen/vdm2slang/src/test/java/testUitl/: TestUtils.java
core/codegen/vdm2slang/src/test/resources/: AdditionOptimisation.vdmpp  Boolean.vdmpp  SubtractOptimisation.vdmpp  combinedTypes.vdmpp  nat1.vdmpp
core/codegen/vdm2slang/src/test/resources/BinaryMath/: DivOptimisation.vdmpp  DivideOptimisation.vdmpp  ModulusOptimisation.vdmpp  MultiplicationOptimisation.vdmpp
core/codegen/vdm2slang/src/test/resources/Classes/: AssignmentDefinitionReturn.vdmpp  ClassIdentityFunction.vdmpp  ClassMultipleFields.vdmpp  alarm.vdmpp  buffers.vdmpp  worldcup.vdmpp
core/codegen/vdm2slang/src/test/resources/Comprehensions/: SeqCompBlockStm.vdmpp  SetCompTwoPredicates.vdmpp
core/codegen/vdm2slang/src/test/resources/Conditionals/: IfExp.vdmpp  ifelse.vdmpp  ifsimple.vdmpp  less.vdmpp
core/codegen/vdm2slang/src/test/resources/Functions/: AddFunction.vdmpp  AddFunctionTwoArguments.vdmpp  BooleanFunction.vdmpp  ConstantFunction.vdmpp  IdentityFunction.vdmpp  localVariables.vdmpp
core/codegen/vdm2slang/src/test/resources/Types/: nat.vdmpp
(+202 files in other folders)
